<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="gTV-IL-0wX" customClass="BackgroundColorCollectionViewCellController" customModule="FoodStory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8J-aR-SLt">
                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="N8J-aR-SLt" secondAttribute="bottom" id="1am-q2-wQ7"/>
                <constraint firstAttribute="trailing" secondItem="N8J-aR-SLt" secondAttribute="trailing" id="V01-Fd-hy1"/>
                <constraint firstItem="N8J-aR-SLt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ain-Ux-MfF"/>
                <constraint firstItem="N8J-aR-SLt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="f4S-Ql-Pq1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="97" height="88"/>
            <connections>
                <outlet property="BackgroundColorPaletteImg" destination="N8J-aR-SLt" id="iSM-h2-Pjz"/>
            </connections>
            <point key="canvasLocation" x="171.73913043478262" y="143.63839285714286"/>
        </collectionViewCell>
    </objects>
</document>
