<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O16-Ho-T6e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DesignVC-->
        <scene sceneID="LsM-4X-vR6">
            <objects>
                <viewController id="O16-Ho-T6e" customClass="DesignVC" customModule="FoodStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SN-Uk-TT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKL-xL-6CV" userLabel="View Canvas">
                                <rect key="frame" x="41" y="108" width="333" height="592"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4F-mh-nYu">
                                        <rect key="frame" x="85" y="206" width="113" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="I3G-6o-iQx"/>
                    </view>
                    <connections>
                        <outlet property="BackgroundColorCollectionView" destination="ieb-5S-k25" id="aR6-cJ-Bze"/>
                        <outlet property="StickerCollectionView" destination="hzU-I0-UBl" id="V68-Av-92S"/>
                        <outlet property="TextColorCollectionView" destination="kre-YQ-VIh" id="38L-SW-OZO"/>
                        <outlet property="btnChooseGalleryOutlet" destination="pqt-cg-pIB" id="WcV-NC-CoT"/>
                        <outlet property="btnCloseChoosePhoto" destination="9Qv-15-ChK" id="rAI-wT-2av"/>
                        <outlet property="btnSaveDecide" destination="hat-dZ-LaL" id="8CD-Aj-nbE"/>
                        <outlet property="btnSaveInstagram" destination="Vpa-qX-aIH" id="Og3-zj-qPn"/>
                        <outlet property="imagee" destination="u4F-mh-nYu" id="UhC-iU-cQJ"/>
                        <outlet property="textAlignmentOutlet" destination="Pst-PI-dJc" id="Ov9-lJ-dTX"/>
                        <outlet property="textColorBtn" destination="aL3-wA-ScP" id="rpT-oa-Krw"/>
                        <outlet property="viewBackgroundColorToolbar" destination="TBH-Yg-Ax3" id="NbN-Ds-8hM"/>
                        <outlet property="viewCanvas" destination="vKL-xL-6CV" id="Mwq-fG-wUX"/>
                        <outlet property="viewChoosePhoto" destination="gmu-TC-p2u" id="zeP-RW-vHV"/>
                        <outlet property="viewColorTextToolbarOutlet" destination="hD6-cc-0Il" id="Axo-VR-JGU"/>
                        <outlet property="viewDesignToolbarOutlet" destination="YDr-s6-w4G" id="0EM-lY-Dh0"/>
                        <outlet property="viewSaveOutlet" destination="yrs-4w-2rI" id="UDw-Lb-toK"/>
                        <outlet property="viewStickerToolbarOutlet" destination="Wro-mh-IY9" id="kjG-8A-xDc"/>
                        <outlet property="viewTextToolOulet" destination="n94-OB-EMM" id="gey-D7-yBl"/>
                        <outlet property="visualEffectView" destination="UwY-Us-5mf" id="19o-uK-HAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7B-zp-ycw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="YDr-s6-w4G" userLabel="View DesignTools">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ret-W4-jAk">
                            <rect key="frame" x="160" y="1" width="95" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="background"/>
                            <connections>
                                <action selector="BackgroundColorTapped:" destination="O16-Ho-T6e" eventType="touchUpInside" id="A9e-uS-jDH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5A-Au-Z1c">
                            <rect key="frame" x="32" y="1" width="95" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="text"/>
                            <connections>
                                <action selector="textToolbarTapped:" destination="O16-Ho-T6e" eventType="touchUpInside" id="Ae1-f6-cEh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82c-eE-dRn">
                            <rect key="frame" x="287" y="1" width="95" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="sticker"/>
                            <connections>
                                <action selector="stickerButtonTapped:" destination="O16-Ho-T6e" eventType="touchUpInside" id="mkb-cX-26e"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="AQL-ME-gha"/>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="UwY-Us-5mf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QtY-IC-zLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="Wro-mh-IY9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-I0-UBl">
                            <rect key="frame" x="0.0" y="63" width="414" height="587"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q20-gN-otM">
                                <size key="itemSize" width="100" height="100"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="LZK-GC-ZMO" customClass="StickerCollectionViewCellController" customModule="FoodStory" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a0C-OQ-sHW">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yu4-OE-1Iu">
                                                <rect key="frame" x="5" y="5" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yu4-OE-1Iu" firstAttribute="top" secondItem="a0C-OQ-sHW" secondAttribute="top" id="b36-Zz-vVt"/>
                                            <constraint firstAttribute="bottom" secondItem="Yu4-OE-1Iu" secondAttribute="bottom" id="ccY-Pf-Axx"/>
                                            <constraint firstAttribute="trailing" secondItem="Yu4-OE-1Iu" secondAttribute="trailing" id="tHJ-hv-fbi"/>
                                            <constraint firstItem="Yu4-OE-1Iu" firstAttribute="leading" secondItem="a0C-OQ-sHW" secondAttribute="leading" id="uX6-7F-6MW"/>
                                        </constraints>
                                    </collectionViewCellContentView>
                                    <size key="customSize" width="110" height="110"/>
                                    <connections>
                                        <outlet property="StickerImage" destination="Yu4-OE-1Iu" id="XsY-Jn-Xxj"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrH-Bg-Iza">
                            <rect key="frame" x="364" y="17" width="30" height="25.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title=" " backgroundImage="xmark" catalog="system"/>
                            <connections>
                                <action selector="closeViewStickerToolbar:" destination="O16-Ho-T6e" eventType="touchUpInside" id="M1s-8G-ctd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sticker List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHM-cP-wSs">
                            <rect key="frame" x="165" y="15" width="85" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="CKE-b1-jFK"/>
                </view>
                <view contentMode="scaleToFill" id="n94-OB-EMM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL3-wA-ScP">
                            <rect key="frame" x="195" y="13" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="colorTextToolbarTapped:" destination="O16-Ho-T6e" eventType="touchUpInside" id="00E-zQ-UZn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pst-PI-dJc">
                            <rect key="frame" x="40" y="14.5" width="25" height="21.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="text.aligncenter" catalog="system">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="textAlignmentTapped:" destination="O16-Ho-T6e" eventType="touchUpInside" id="pjT-9w-OCf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-dN-EfD">
                            <rect key="frame" x="349" y="12" width="25" height="25.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <state key="normal" backgroundImage="trash" catalog="system"/>
                            <connections>
                                <action selector="deleteTextTapped:" destination="O16-Ho-T6e" eventType="touchUpInside" id="geJ-Lt-hxx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="3UA-xf-EU5"/>
                </view>
                <view contentMode="scaleToFill" id="yrs-4w-2rI" userLabel="View Save">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="230"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpa-qX-aIH">
                            <rect key="frame" x="30" y="84" width="100" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="social-media"/>
                            <connections>
                                <action selector="actionBtnSaveInstagram_Click:" destination="O16-Ho-T6e" eventType="touchUpInside" id="u6l-xc-eos"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hat-dZ-LaL">
                            <rect key="frame" x="160" y="84" width="100" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="Group 3"/>
                            <connections>
                                <action selector="actionBtnSaveDesign_Click:" destination="O16-Ho-T6e" eventType="touchUpInside" id="cCD-Vl-GdM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUQ-TK-yWT">
                            <rect key="frame" x="244" y="18" width="24" height="19.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="xmark" catalog="system"/>
                            <connections>
                                <action selector="closeSaveTapped:" destination="O16-Ho-T6e" eventType="touchUpInside" id="jfr-Ia-fXX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P87-WH-0ZN">
                            <rect key="frame" x="127" y="22" width="36" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="dQF-vQ-MdC"/>
                </view>
                <view contentMode="scaleToFill" id="hD6-cc-0Il">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kre-YQ-VIh">
                            <rect key="frame" x="20" y="5" width="374" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DHd-96-sxO">
                                <size key="itemSize" width="68" height="66"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IMb-Xl-8Ny">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="frH-Yr-dff">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </collectionViewCellContentView>
                                    <size key="customSize" width="68" height="66"/>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="2v5-lR-zKR"/>
                </view>
                <view contentMode="scaleToFill" id="TBH-Yg-Ax3" userLabel="View BackgroundColorToolbar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gD-59-Z2w">
                            <rect key="frame" x="20" y="8" width="138" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-5S-k25">
                            <rect key="frame" x="20" y="37" width="374" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UD0-q3-gJP">
                                <size key="itemSize" width="35" height="35"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="744-2d-d5v" customClass="BackgroundColorCollectionViewCellController" customModule="FoodStory" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="raz-iX-zv5">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </collectionViewCellContentView>
                                    <size key="customSize" width="40" height="40"/>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="yxm-vi-bvb"/>
                </view>
                <view contentMode="scaleToFill" id="gmu-TC-p2u" userLabel="View Choose Photo">
                    <rect key="frame" x="0.0" y="0.0" width="289" height="340"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yX-Hb-NaB">
                            <rect key="frame" x="103" y="30" width="81.5" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqt-cg-pIB">
                            <rect key="frame" x="13" y="98" width="260" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="Choose gallery"/>
                            <connections>
                                <action selector="actionBtnChooseGallery_Click:" destination="O16-Ho-T6e" eventType="touchUpInside" id="87n-QG-9Xi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNM-us-8mL">
                            <rect key="frame" x="13" y="196" width="260" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="Choose Instagram"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Section" translatesAutoresizingMaskIntoConstraints="NO" id="tQJ-mu-Ga8">
                            <rect key="frame" x="23" y="164" width="240" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qv-15-ChK">
                            <rect key="frame" x="247" y="18" width="16" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="close-icon"/>
                            <connections>
                                <action selector="actionBtnCloseChoosePhoto_Click:" destination="O16-Ho-T6e" eventType="touchUpInside" id="bLN-I4-qol"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <viewLayoutGuide key="safeArea" id="q74-Jr-NMh"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="Choose Instagram" width="260" height="65"/>
        <image name="Choose gallery" width="260" height="70"/>
        <image name="Group 3" width="120" height="120"/>
        <image name="Section" width="245" height="14"/>
        <image name="background" width="133" height="133"/>
        <image name="close-icon" width="16" height="16"/>
        <image name="social-media" width="120" height="120"/>
        <image name="sticker" width="133" height="133"/>
        <image name="text" width="133" height="133"/>
        <image name="text.aligncenter" catalog="system" width="64" height="50"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
